.layout-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    justify-items: center;
    align-items: center;
    height: 100%;
}

.image-container {
    width: 100%;
    height: 100%;
    background-color: var(--dark-green)
}

.login-container {
    display: flex;
    flex-direction: column;
}

.credential-container {
    display: grid;
    width: 300px;
    align-items: center;
    grid-template-columns: auto 1fr;
    gap: 12px;
}

.credential-icon {
    height: 22px;
}

.credential-input {
    padding: 10px 0px;
    border: none;
    border-bottom: 2px solid var(--dark-gray);
    transition: border-color .15s ease;
}

.credential-input:focus-visible {
    outline: none !important;
    border-color: var(--med-gray);
}