.layout-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "card stats"
                         "more more";
    height: 100%;
    width: 100%;
    padding: calc(20px + 5vw);
    align-items: center;
    row-gap: 50px;
    color: var(--dark-gray);
}

/* Summary Stylings */

.card-summary {
    grid-area: card;
    display: flex;
    flex-direction: column;
}

.stat-summary {
    grid-area: stats;
    display: flex;
    flex-direction: column;
}

.point-reward {
    font-size: 1.25rem;
    margin-bottom: 20px;
}

.more-info {
    grid-area: more;
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.cpu-summary {
    display: flex;
    flex-direction: column;
}

.cpu-label {
    font-weight: 600;
}

.play-button {
    display: block;
    text-decoration: none;
    text-align: center;
    width: 200px;
    padding: .75rem;
    background-color: var(--light-green);
    color: var(--white) !important;
    font-weight: 600;
    letter-spacing: .5px;
    text-transform: uppercase;
    border-radius: 1.5rem;

    transition: letter-spacing .15s ease-out, background-color .1s ease-out;
    cursor: pointer;
}

.play-button:hover {
    background-color: var(--med-green);
    letter-spacing: 2px;
}

/* Reward Styling */

.reward-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 8px;
}

.color-label {
    font-weight: 600;
}

.swatch {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    border: 1px solid var(--med-gray);
}

.image-container {
    width: 100px;
    height: 100px;
    clip-path: circle(50%);
}

.image-container > img {
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}