.layout-container {
    position: absolute;
    top: 0;
    display: grid;
    width: 100%;
    height: 100%;
    padding: var(--nav-height) 0 0;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    align-items: center;
}

.card-container {
    justify-self: center;
    transform: translateX(15%);
}

.setup-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input[type="number"] {
    width: 150px;
    text-align: right;
    padding: 2px 15px;
    border-radius: 2px;
    border: none;
    background-color: var(--light-gray);
    -webkit-appearance: textfield;
       -moz-appearance: textfield;
            appearance: textfield;
  }

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
}

.submit-button {
    background-color: var(--light-green) !important;
    font-weight: 500 !important;
    color: var(--white) !important;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 150px;
    transition: background-color .15s !important;
}

.submit-button:hover {
    background-color: var(--med-green) !important;
}
